# Frontend-Automation

./: README.md
FirozJava2/: .project  Mastertestng.xml  Regressiontestng.xml  pom.xml  testng.xml
FirozJava2/src/test/java/UI/: ATMScenarios.java  AlerWithTextBox.java  BrokenLinks.java  Calender.java  ConditionalCommands.java  DrageAndDropActioClass.java  NavigationCommandds.java  OrangeHRMTestcase.java  OrangeHRMtestcase.java  UsernameSendKeys.java  (+21 more)
FirozJava2/test-output/: emailable-report.html  index.html  testng-results.xml
FirozJava2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FirozJava2/test-output/FirozJava2 by groups/: GRP-regression.html  GRP-regression.xml
FirozJava2/test-output/Regresion Suite/: Regression Test.html  Regression Test.xml
FirozJava2/test-output/UI Test/: Functional Test.html  Functional Test.xml
FirozJava2/test-output/junitreports/: TEST-UI.assetionTestNg.xml  TEST-UI.assetionTestNg3.xml  TEST-UI.testNgTest.xml
FirozJava2/test-output/old/: index.html
FirozJava2/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
FirozJava2/test-output/old/FirozJava2 by groups/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
FirozJava2/test-output/old/Regresion Suite/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
FirozJava2/test-output/old/UI Test/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+14 files in other folders)
